Pliki z małą ilością linii
                OPERATION      REAL_TIME      USER_TIME    SYSTEM_TIME
                  Merging       0.220000       0.090000       0.120000
        Save to tmp files       0.160000       0.080000       0.070000
  20x remove add from tmp       0.250000       0.160000       0.080000
             Remove block       0.000000       0.000000       0.000000
Pliki średnie, ale z dużą ilością tekstu w liniach
                OPERATION      REAL_TIME      USER_TIME    SYSTEM_TIME
                  Merging       0.320000       0.150000       0.150000
        Save to tmp files       0.260000       0.070000       0.200000
  20x remove add from tmp       6.070000       2.640000       3.410000
             Remove block       0.020000       0.010000       0.010000
Pliki z dużą ilością linii
                OPERATION      REAL_TIME      USER_TIME    SYSTEM_TIME
                  Merging       0.440000       0.250000       0.180000
        Save to tmp files       0.250000       0.120000       0.130000
  20x remove add from tmp      11.150000       8.560000       2.580000
             Remove block       0.130000       0.120000       0.010000
